<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				position: fixed;
			}
			#div3{
				width: 100%;
				height: 100%;
				background-color: greenyellow;
				transition: all 1s;
			}
			#div1{
				width:100%;
				height:100%;
				background-color: cornflowerblue;
			    position: absolute;
			    top: 0px;
			    z-index: -1;
			    color: black;
			    text-indent: 15px;
			}
			#div1 ul{
				list-style: none;
			}	
			.move{
				transform: translate(100px);
			}
			a{
				text-decoration: none;
			}
		</style>
        <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script> 
	</head>
	<body>
		 	<div id="div3">
				<input type="button" value="click" id="button1">
			</div>
			<div id="div1">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">商品</a></li>
				<li><a href="">购物车</a></li>
				<li><a href="">帮助</a></li>
			</ul>
			</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#button1").click(function(){
				$("#div3").toggleClass("move");
			})
		})
	</script>
</html>
