<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				height: 0px;
			}
			@-webkit-keyframes chongdian{
				0%{
					width: 0px;
					height: 40px;
					background-color: white;
				}
				/*50%
				{
					width: 40px;
					height: 40px;
				}*/
				100%{
					background-color: greenyellow;
				}
			}
			bigdiv{
				
			}
			#bigdiv{
				animation: chongdian 7s  linear infinite;
				width: 80px;
				height:40px;
				/*border: 1px solid;*/
				position: relative;
				top: 1px;
			}
			#smalldiv{
				width: 5px;
				height: 15px;
				/*border: 1px solid;*/
				position: absolute;
				top: 12px;
				left: 81px;		
				border: 1px solid black;	
				background-color: black;
			}
			#div3{
				width: 80px;
				height:40px;
				border: 1px solid black;
				position: absolute;
				top: 0px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="bigdiv">
			<div id="smalldiv">
				
			</div>
		</div>
		<div id="div3">
			
		</div>
	</body>
</html>
