<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@-webkit-keyframes donghua{
				0%{
					background-color: greenyellow;left: 10px;
					/*transform: rotate(180deg);*/
				}
				5%{
					background-color: greenyellow;left: 10px;
					transform: rotate(10deg);
				}
				50%{
					background-color: cornflowerblue; left: 600px;
					transform: rotate(0deg);
				}
				
				100%{
					background-color: greenyellow;left: 10px;
					transform: rotate(-360deg);
				}
				
			}
			#div2{
				animation: donghua  4s  1  alternate;
				width: 80px;
				height: 60px;
				position: absolute;
				border-radius: 10%;
				text-align: center;
				color: white;
				line-height: 60px;
				background-color: greenyellow;
			}
		</style>
	</head>
	<body>
		<div id="div2">
	    	<span id="span1">
	    		动画
	    	</span>
		</div>
	</body>
</html>
