<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@-webkit-keyframes changpian{
				0%{
					background-color: black;
				}
				100%{
					background-color: black;
					transform: rotate(360deg);
				}
			}
			#big{
				animation: changpian 5s linear infinite;
				width: 300px;
				height: 300px;
				border: 1px solid;
			/*	background-color: black;*/
				border-radius: 50%;
				position: relative;
				font-size: 30px;
	          
			}
			#small{
				width: 150px;
				height: 150px;
				border: 1px solid;
				background-color: brown;
				border-radius: 50%;
				position: absolute;
				top: 74px;
				left: 74px;
			}
			#big span{
				position: absolute;
				top: 50px;
				left: 50px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="big">
			<span id="">
				王
			</span>
			<div id="small">
				
			</div>
		</div>
	</body>
</html>
