<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@-webkit-keyframes changpian{
				0%{
					
				}
				100%{
					transform: rotate(360deg);
				}
			}
			#picture{
				animation: changpian 5s linear infinite;
				position: relative;
				width: 300px;
				height: 300px;
				border: 1px solid;
				border-radius: 50%;
			}
			#picture  img
			{
				width: 300px;
				height: 300px;
				border-radius: 50%;
			}
			#div4{
				width: 150px;
				height: 150px;
				border: 1px solid ;
				background-color: antiquewhite;
				border-radius: 50%;
				position: absolute;
				top: 73px;
				left: 73px;
				}
			#smalls{
				width: 70px;
				height: 70px;
				/*border: 1px solid ;*/
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 112px;
				left:114px;
				}
		</style>
	</head>
	<body>
		<div id="picture">
			<img src="1.jpg"/>
			<div id="div4"></div>
			<div id="smalls">
				
			</div>
		</div>
	</body>
</html>
