<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width:100%;
				height: 100%;
				position: fixed;
			}
			#cont{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			#sign{
				width: 100%;
				height: 30px;
				background-color: #000000;
			}
			#title{
				width: 100%;
				height: 50px;
				background-color: grey;	
  				display: flex;
				justify-content: flex-end;
				align-items: center;
				/*margin-left: 5px;*/
			}
			#content{
				/*width: 100%;*/
				flex: 1;	
			}
			#sign{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#leftsign ul li{
				width: 7px ;
				height: 7px;
				border-radius: 50%;
				border: 1px solid white;
				margin-left: 2px;
			}
			#leftsign ul{
				list-style: none;
				display: flex;
				justify-content: flex-start;
				align-items: center
			}
			#leftsign{
				flex: 0.3;
				display: flex;
			}
			#leftsign span{
				color: white;
				font-size: 11px;
			}
			#leftsign img{
				width: 18px ;
				height: 18px;
			}
			#centersign{
				flex: 0.4;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#centersign span{
				color: white;
				font-size: 14px;
			}
			#rightsign img{
				width: 20px;
				height: 20px;
			}
			.class1{
				background-color: white;
			}
			#rightsign{
				flex: 0.3;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin-right: 2px;
			}
			#rightsign span{
				font-size: 14px;
				color: white;
			}
			#menu{
				width: 100%;
				height: 60px;
				background-color: gray;
			}
			#lefttitle{
				flex: 0.8;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			#lefttitle span{
				color: white;
				margin-left: 7px;
			}
			#righttitle{
				flex: 0.1;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			#righttitle img{
				width: 20px;
				height: 20px;
			}
			#centertitle{
				flex: 0.1;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin-right: 2px;
			}
			#centertitle img{
				width: 20px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="cont">
			<div id="sign">
				<div id="leftsign">
					<ul>
						<li class="class1"></li>
						<li class="class1"></li>
						<li class="class1"></li>
						<li></li>
					</ul>
					<span>中国联通</span>
					<div >
						<img src="WIFI 我fi.svg"/>
					</div>
				</div>
				<div id="centersign">
					<span >18.27</span>
				</div>
				<div id="rightsign">
					<div id="suo">
						<img src="锁.svg"/ >
					</div>
					<span>100%</span>
					<img src="电量.svg"/>
				</div>
			</div>
			<div id="title">
				<div id="lefttitle">
					<span>微信（3）</span>
				</div>
				<div id="righttitle">
					<div id="tu">	
						<img src="搜索 (2).svg"/>	
					</div>
				</div>
				<div id="centertitle">
					<div id="">
						<img src="加.svg"/>
					</div>
				</div>
			</div>
			<div id="content"></div>
			<div id="menu">
				<div id="menu1">
					<div id=""></div>
					<div id=""></div>
					<div id=""></div>
					<div id=""></div>
				</div>
			</div>
		</div>
	</body>
</html>
