<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#con{
				width: 100%;
				height: 50px;
				position: absolute;
				bottom: 0px;	
			}
			.div2{
				width: 25%;
				height: 50px;
				float: left;
				text-align: center;
			}
			.div2 img{
				width: 60%;
				height: 60%;
			}
			span{
				display: block;
				font-size: 14px;
				
			}
			#ms{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				bottom: 34px;
				left: 52px;
			}
			#ms span{
				font-size: 7px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="con">
		   	<div class="div2">
		  		<img src="微信1.svg"/ >
		  		<span >微信</span>
		  		<div id="ms">
		  			<span id="">
		  				1
		  			</span>
		  		</div>
		 	</div>
			<div class="div2">
				<img src="通讯录 (1).svg"/ >
				<span >通讯录</span>
			</div>
			<div class="div2">
				<img src="发现 (1).svg"/ >
				<span >发现</span>
			</div>
			<div class="div2">
				<img src="我 (1).svg"/ >
				<span >我</span>
			</div>
		</div>
	</body>
</html>
