<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				display: flex;
				width: 100%;
				height: 100%;
			}
			#hong{
				width: 700px;
				height: 400px;
				display: flex;	
				/*position: relative;*/
				align-items: center;
				justify-content: center;
			}
			#hong2{
				width: 200px;
				height: 300px;
				border: 1px solid;
				background-color: red;
				border-radius:20px ;
				display: flex;
				position: relative;
			}
			#hong1{
				width: 200px;
				height: 120px;
				border: 0px solid;
				background-color: red;
				border-radius: 40px 40px 200px 200px ;
			    box-shadow: 0px 8px 10px;
			    display: flex;
			    /*position: absolute;
			    left: 1px;*/
			}
			#huang{
				width: 80px;
				height: 80px;
				border: 0px solid black;
				background-color: yellow;
				border-radius: 50%;
				position: absolute;
				left: 60px;
				top: 70px;
			}
		</style>
	</head>
	<body>
		<div id="hong">
			<div id="hong2">
				<div id="hong1">
					<div id="huang">
						
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>
